<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionut Alexandru Paun</title>
    <style type="text/css">
        body {
          padding-left: 11em;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: purple;
          background-color: #d8da3d }
          ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em }
          h1 {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
          }
          ul.navbar a {
            text-decoration: none;
          }
          a:link{
            color:blue
          }
          a:visited{
            color:purple
          }
          address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
          }
    </style>
</head>
  <title>Mi primera página con estilo</title>
    <body>
    
        <!-- Menú de navegación del sitio -->
        <ul class="navbar">
            <li><a href="indice.html">Página principal</a>
            <li><a href="meditaciones.html">Meditaciones</a>
            <li><a href="ciudad.html">Mi ciudad LA Vall:</a>
            <li><a href="enlaces.html">Enlaces</a>
        </ul>
        
        <!-- Contenido principal -->
        <h1>Mi primera página con estilo</h1>
        
        <p>¡Bienvenido a mi primera página con estilo!</p>
        
        <p>No tiene imágenes, pero tiene estilo.
        También tiene enlaces, aunque no te lleven a
        ningún sitio… </p>
        
        <p>Debería haber más cosas aquí, pero todavía no sé
        qué poner.</p>
        
        <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
        <address>Creada el 13 de diciembre de 2022<br>
            por mí mismo</address>
    
    </body>
</html>